{
  "name": "autoproperty",
  "version": "1.1.11",
  "description": "Automagically creates getter and setter to provide OnPropertyChanged Stream",
  "main": "src/autoproperty.js",
  "typings": "src/serialize.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "changedetection",
    "typescript",
    "propertychanged",
    "property",
    "annotations",
    "decoration",
    "decorators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nickwinger/autoproperty.git"
  },
  "author": "Nick Winger",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^5.0.0-beta.7"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "moment": "^2.13.0"
  }
}
